CLAC
CLAC
CLAC
LDAC m 3549
JMPZ beta 78
CLAC
STAC i 3517
STAC j 3525
STAC k 3533
STAC r 3541
LDAC q 3200
MVAR
LDAC i 3517
MULT
MVAR
LDAC k 3533
ADD
MVAR
LDAC BaseA 3501
ADD
LD
MVR
MVAT
LDAC k 3533
MVAR
LDAC n 3201
MULT
MVAR
LDAC j 3525
ADD
MVAR
LDAC BaseB 3202
ADD
LD
MVT
MULT
MVAT
LDAC r 3541
MVAR
LDAC BaseC 3509
ADD
LD
MVT
ADD
MVAT
LDAC r 3541
MVAR
LDAC BaseC 3509
ADD
MVAR
MVT               
ST
LDAC k 3533
INC
STAC k 3533
MVAR
LDAC q 3200
SUB
JPNZ alpha 10
STAC k 3533
LDAC r 3541
INC
STAC r 3541
LDAC j 3525
INC
STAC j 3525
MVAR
LDAC n 3201
SUB
JPNZ alpha 10
STAC j 3525
LDAC i 3517
INC
STAC i 3517
MVAR
LDAC m 3549
SUB
JPNZ alpha 10
END
END
